{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "RequireConfirmedAccount": true,
    "RequireNonAlphanumeric": true,
    "RequireConfirmedPhoneNumber": true,
    "RequireConfirmedEmail": true,
    "RequiredLength": 12
  }
}